\chapter{Data}

\begin{table}[h]
\centering
\caption{Data Training}
\label{data}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{KLASIFIKASI ARSIP} & \textbf{WAKTU AKTIF} & \textbf{WAKTU INAKTIF} & \textbf{STATUS} \\ \hline
KETATAUSAHAAN & 1 TAHUN & 1 TAHUN & MUSNAH \\ \hline
KETATAUSAHAAN & 1 TAHUN & 1 TAHUN & PERMANENT \\ \hline
KEARSIPAN & 1 TAHUN & 2 TAHUN & MUSNAH \\ \hline
KERUMAHTANGGAN & 2 TAHUN & 3 TAHUN & MUSNAH \\ \hline
HUKUM & 2 TAHUN & 4 TAHUN & PERMANENT \\ \hline
HUKUM & 1 TAHUN & 2 TAHUN & MUSNAH \\ \hline
ORGANISASI DAN TATA LAKSANA & 2 TAHUN & 5 TAHUN & PERMANENT \\ \hline
PENDIDIKAN DAN PELATIHAN & 1 TAHUN & 3 TAHUN & MUSNAH \\ \hline
\begin{tabular}[c]{@{}l@{}}PERLENGKAPAN DAN BARANG\\ MILIK NEGARA\end{tabular} & 2 TAHUN & 3 TAHUN & MUSNAH \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[h]
\centering
\caption{Data Testing}
\label{data}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{KLASIFIKASI ARSIP} & \textbf{WAKTU AKTIF} & \textbf{WAKTU INAKTIF} & \textbf{STATUS} \\ \hline
KETATAUSAHAAN & 1 TAHUN & 4 TAHUN & DINILAI KEMBALI \\ \hline
PENDIDIKAN DAN PELATIHAN & 2 TAHUN & 2 TAHUN & DINILAI KEMBALI \\ \hline
KEARSIPAN & 1 TAHUN & 1 TAHUN & DINILAI KEMBALI \\ \hline
KETATAUSAHAAN & 1 TAHUN & 5 TAHUN & DINILAI KEMBALI \\ \hline
\end{tabular}%
}
\end{table}