\chapter{JURNAL}

% \begin{figure}[ht]
%       \centerline{\includegraphics[width=1\textwidth]
%       {figures/Plagiarism2}}
%       \caption{Bukti Plagiarism}
%       \label{plagiat1}
% \end{figure}

% \begin{figure}[ht]
%       \centerline{\includegraphics[width=0.85\textwidth]
%       {figures/Plagiarism1}}
%       \caption{Bukti Plagiarism}
%       \label{plagiat2}
% \end{figure}